# Database
POSTGRES_USER="my-app"
POSTGRES_PASSWORD="devpassword"
POSTGRES_DB="my-app"
DATABASE_URL="postgresql://my-app:devpassword@localhost:5432/my-app"
PRISMA_FORCE_PUSH="true"

# Email (SMTP)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-specific-password"
EMAIL_FROM="My Application <noreply@example.com>"

# General
PUBLIC_PRIMARY_DOMAIN="example.com"
PUBLIC_SITE_NAME="My Application"
ALLOWED_HOSTS="web,localhost"
PUBLIC_DOCS_PUBLIC_ACCESS="true"
APP_THEME_MODULE=

# Localization
PUBLIC_DEFAULT_LANGUAGE="en"
# PUBLIC_SUPPORTED_LANGUAGES="en,es,fr" # Optional: Restrict/define supported languages

# Development
ASTRO_DEV_TOOLBAR="false"
PUBLIC_API_DESCRIPTION="API Documentation"
